# fixtures

./: .gitignore  README.md  pom.xml
src/main/groovy/de/mahler/fixtures/: BasicFixtureBuilder.groovy  FixtureBuilder.groovy  FixtureLoader.groovy  FixtureSyntax.groovy  Fixtures.groovy  HibernateFixtureBuilder.groovy
src/main/java/de/mahler/fixtures/: FixturesFacade.java
src/test/groovy/de/mahler/fixtures/: FixtureLoaderTest.groovy  HibernateFixtureBuilderTest.groovy  SimpleHibernateConfiguration.groovy  TestFixtures.groovy
src/test/groovy/de/mahler/fixtures/entities/: AnotherEntity.java  SomeEntity.groovy  SomeEntity.java  TestEntity.groovy
src/test/java/de/mahler/fixtures/entities/: AnotherEntity.java  SomeEntity.java
src/test/resources/: cucumber.xml
src/test/resources/de.mahler.fixtures.entities/: TestEntity.groovy
src/test/resources/fixtures/example1/sub/: main.groovy  test.groovy
src/test/resources/fixtures/example1/sub/subsub/: subtest.groovy
src/test/resources/fixtures/example2/: main.groovy
